NODE_ENV=development
PORT=3001

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=24h
JWT_MAIL_VERIFICATION_SECRET=jwt_mail_secret
JWT_MAIL_VERIFICATION_EXPIRES_IN=1d

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/portfolio.li_db

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=c88c5872531d0f
MAIL_PASS=********1a3f9dbb
MAIL_FROM=support @portfolio.li

PROFILE_EXTRACTION_API_KEY=X-API-KEY
PROFILE_EXTRACTION_API_URL='http://localhost:3000/api/v1/'

CLIENT_URL=http://localhost:5173